{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh17040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SETUP\
\
open database, reset all courses to closed\
\
open localhost:3000 as background tab.\
\
open gmail as front tab, make sure no emails\
\
cake build; cake run\
\
DEMO\
\
show no email in inbox\
\
navigate to mycoursealert and load it\
\
go to csv, and change CIS110 from CLOSED to OPEN\
\
refresh the page to show that it's now OPEN \
\
show that we got the email\
\
- add PHIL480\
- try adding PHIL481\
- try adding CIS110 again\
- try adding 261\
\
\
\
}